---
layout: contact-card
permalink: /joshua.marriage.html
ref: joshua.marriage
title: Joshua Marriage
name: Joshua Marriage
role: Veil Business Development Lead
portrait: joshuamarriage.jpg
vcard: /uploads/vcards/joshua-marriage.vcf
description: 'Veil Business Development Lead'
contact:
- 
  title: keybase.io/satoshua
  url: https://keybase.io/satoshua
- 
  title: satoshua@veil-project.com
  url: mailto:satoshua@veil-project.com
- 
  title: +1 (646) 679-2505
social:
- 
  title: twitter.com/satoshua
  url: https://twitter.com/satoshua
- 
  title: linkedin.com/in/satoshua
  url: https://linkedin.com/in/satoshua
publications:
- 
  title: Joshua Marriage joins Veil Project
  url: /news/2019-07-joshuamarriage/
---